DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.xdkuobeqwxhblhjfkkzk.supabase.co:5432/postgres
VITE_SUPABASE_URL=https://xdkuobeqwxhblhjfkkzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhka3VvYmVxd3hoYmxoamZra3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTM4NzIsImV4cCI6MjA1Njg2OTg3Mn0.zRv7HwTnlL9SNAvn-lSsU9j8MUUw7hkQWFdSrniDehM
